{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "apps/backend",
  "sourceRoot": "apps/backend",
  "tags": ["scope:backend", "type:app"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "php artisan serve",
        "cwd": "apps/backend"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "composer install",
        "cwd": "apps/backend"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "php artisan migrate",
        "cwd": "apps/backend"
      }
    },
    "migrate-fresh": {
      "executor": "nx:run-commands",
      "options": {
        "command": "php artisan migrate:fresh --seed",
        "cwd": "apps/backend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "php artisan test",
        "cwd": "apps/backend"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vendor/bin/pint",
        "cwd": "apps/backend"
      }
    },
    "optimize": {
      "executor": "nx:run-commands",
      "options": {
        "command": "php artisan optimize",
        "cwd": "apps/backend"
      }
    }
  }
}
